# RandomQuotes_NewStarter

./: README.md  get-started-sql-server.ps1  get-started-target.ps1  get-started-worker.ps1  get-started.ps1
.github/workflows/: main.yml
src/: NuGet.config  RandomQuotes.sln
src/RandomQuotes/: AppSettings.cs  Program.cs  RandomQuotes.csproj  Startup.cs  appsettings.json  web.config
src/RandomQuotes.DbUp/: Program.cs  RandomQuotes.DbUp.csproj
src/RandomQuotes.DbUp/migrationscripts/: 001_Author.sql  002_Quote.sql
src/RandomQuotes/Controllers/: HomeController.cs
src/RandomQuotes/Data/: DbInitializer.cs  QuoteContext.cs
src/RandomQuotes/Models/: Author.cs  ErrorViewModel.cs  Quote.cs
src/RandomQuotes/Properties/: launchSettings.json
src/RandomQuotes/Views/: _ViewImports.cshtml
src/RandomQuotes/Views/Home/: Index.cshtml  QuotesByAuthor.cshtml
src/RandomQuotes/Views/Shared/: _Layout.cshtml
